<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="USUARIO">
        <EditTextPreference
            android:key="changePassword"
            android:title="Cambiar contraseña"
            android:summary="Modifica la contraseña de tu cuenta"
            android:dialogTitle="Nueva contraseña"/>

        <EditTextPreference
            android:key="changeAlias"
            android:title="Cambiar alias"
            android:summary="Modifique su nombre publico"
            android:dialogTitle="Nuevo alias"/>

        <ListPreference
            android:key="subscriptionPremium"
            android:title="Subscripcion Premium"
            android:summary="Adquiera la version premium para disfrutar de multiples ventajas"
            android:entries="@array/subscriptionSpinnerType"
            android:entryValues="@array/subscriptionSpinnerType"
            android:defaultValue="Desactivada"/>

        <ListPreference
            android:key="networkType"
            android:title="Configuracion de red"
            android:summary="Elige el modo de conexion deseado"
            android:entries="@array/networkSpinnerType"
            android:entryValues="@array/networkSpinnerType"
            android:defaultValue="Wifi" />

    </PreferenceCategory>

    <PreferenceCategory android:title="MAPA">
        <ListPreference
            android:key="defaultTypeMap"
            android:title="Tipo de mapa"
            android:summary="Elige el tipo de mapa por defecto"
            android:entries="@array/defaultTypeMap"
            android:entryValues="@array/defaultTypeMap"
            android:defaultValue="Normal" />

        <EditTextPreference
            android:key="defaultZoomMap"
            android:title="Zoom"
            android:summary="Define el zoom por defecto al cargar el mapa"
            android:defaultValue="14"/>

        <EditTextPreference
            android:key="daysMarkers"
            android:title="Fecha de los marcadores"
            android:summary="Elija la fecha de antiguedad maxima de los marcadores"
            android:defaultValue="1"/>

    </PreferenceCategory>
</PreferenceScreen>